# Define custom properties this is
applicationUrl = http://localhost:8080
welcomeMessage = I am welcoming you to this Automation Application
spring.datasource.url=jdbc:postgresql://${DATA_SOURCE_HOST:postgres}:5432/${DATA_SOURCE_NAME:postgres}
spring.datasource.username=${DATA_SOURCE_USERNAME:automation}
spring.datasource.password=${DATA_SOURCE_PASSWORD:automation}


