 # Define custom properties this is
applicationUrl = http://localhost:8080
welcomeMessage = I am welcoming you to this Automation Application

 # Database Connectivity
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/networkautomation
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update


## Turn off the banner and info
spring.main.banner-mode = off
logging.level.root = warn 

