<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Hello page</title>
    <style>
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        .btn{
            margin-left:50%;
            transform:translateX(-50%);
            width:120px;
            height:34px;
            border:none;
            border-radius:5px;
            outline:none;
            background:#27a327;
            cursor:pointer;
            font-size:16px;
            text-transform:uppercase;
            color:white;
        }
    </style>
</head>
<body style="background:#eee">
    <div class="topnav">
        <a th:href="@{/home}">Home</a>
        <a class="active" href="#news">Hello</a>
    </div>

    <h1 style="text-align:center; font-family:sans-sarif" th:inline="text">Hello <span th:remove="tag"
        sec:authentication="name">Stranger</span>!</h1>

    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out" class="btn"/>
    </form>

</body>
</html>