<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home-Network Automation</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .btn{
            background-color:#04AA6D;
            border:none;
            color:white;
            padding: 15px 32px;
            text-align:center;
            text-decoration:none;
            display:inline-block;
            font-size:24px;
            border-radius:4px;
        }
        .cen{
            text-align:center;
            width:30%;
        }
        a{
            color:white;
            text-decoration:none;
            font-size:22px;
        }
    </style>

</head>
<body style="text-align:center">
    <div class="topnav" style="margin:2">
        <a class="active" href="">Home</a>
        <a th:href="@{/hello}">Hello</a>
        <a class="active" th:href="@{/signup}" style="right:5px;position:absolute;" onmouseover="this.style.backgroundColor='#00D100'" onmouseout="this.style.backgroundColor='#04AA6D'">
            Signin / Signup</a>
    </div>

    <h2 th:text="${message}" style="margin:50px"></h2>


    <a class="btn cen" th:href="@{/hello}">Let's Get Started</a>


</body>
</html>