<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            margin:0;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .log{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .body{
            min-height:100vh;
            background:#eee;
            display:flex;
            font-family: sans-serif;
        }
        .container{
            margin:auto;
            width:500px;
            max-width:90%;
        }
        .container form{
            width:100%;
            height:100%;
            padding:20px;
            background:white;
            border-radius:4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
        }
        .container form h1{
            text-align:center;
            margin-bottom:24px;
            color:#222;
        }
        .container form .form-control{
            width:90%;
            height:40px;
            background:white;
            border-radius:5px;
            border:1px solid silver;
            margin:10px 0 18px 10px;
            padding:0 10px;
        }
        .container form .btn{
            margin-left:50%;
            transform:translateX(-50%);
            width:120px;
            height:34px;
            border:none;
            border-radius:5px;
            outline:none;
            background:#27a327;
            cursor:pointer;
            font-size:16px;
            text-transform:uppercase;
            color:white;
        }
    </style>
</head>
<body style="background:#eee">
    <div class="topnav">
        <a th:href="@{/home}">Home</a>
        <a class="active" href="">Hello</a>
    </div>

    <div class="log body">
        <div class="container">
            <form method="post" th:action="@{/login}">
                <h1>Login Form</h1>
                <div th:if="${param.error}" style="color:red; text-align:center">
                    Invalid User Id or Password!!
                </div>

                <div th:if="${param.logout}" style="color:green; text-align:center">
                    You've logged out
                </div>
                <div class="form-group">
                    <label style="margin-left:10px">User name:
                        <input type="text" name="username" class="form-control"/>
                    </label>
                </div>

                <div class="form-group">
                    <label style="margin-left:10px">Password:
                        <input type="password" name="password" class="form-control"/>
                    </label>
                </div>

                <div>
                    <input type="submit" value="Sign In" class="btn"/>
                </div>
            </form>
        </div>
    </div>

</body>
</html>