<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Signup Successful</title>
    <style>
        .popup{
            width:400px;
            background:#fff;
            border-radius:6px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            text-align:center;
            padding:0 30px 30px;
            color:#333;
            box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .popup img{
            width:100px;
            margin-top:-50px;
            border-radius:50%;
            box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);}
        .popup h2{
            font-size:40px;
            font-weight:500;
            margin:30px 0 10px;}
        .btn{
            background-color:#04AA6D;
            border:none;
            color:white;
            padding: 15px 30px;
            text-align:center;
            text-decoration:none;
            display:inline-block;
            font-size:24px;
            border-radius:4px;
        }
        .cen{
            text-align:center;
            width:60%;
        }
    </style>
</head>
<body>
    <div class="popup" id="popup">
        <img th:src="@{/images/right.jpeg}" alt="Image is missing">
        <h2>Thank You!</h2>
        <p>Your details have been successfully submitted.</p>
        <a class="btn cen" th:href="@{/signin}">Sign In</a>
    </div>
</body>
</html>