<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Sign Up Page</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            margin:0;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .log{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .body{
            min-height:100vh;
            background:#eee;
            display:flex;
            font-family: sans-serif;
        }
        .container{
            margin:auto;
            width:500px;
            max-width:90%;
        }
        .container form{
            width:100%;
            height:100%;
            padding:20px;
            background:white;
            border-radius:4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
        }
        h1{
            text-align:center;
            margin-top:0px;
            color:#222;
        }
        .form-control{
            width:90%;
            height:35px;
            background:white;
            border-radius:5px;
            border:1px solid silver;
            margin:10px 0 18px 10px;
            padding:0 10px;
        }
        .btn{
            margin-left:50%;
            margin-top:5px;
            margin-bottom:5px;
            transform:translateX(-50%);
            width:300px;
            height:34px;
            border:none;
            border-radius:5px;
            outline:none;
            background:#27a327;
            cursor:pointer;
            font-size:16px;
            text-transform:uppercase;
            color:white;
        }
        .con{
            width:100%;
            height:100%;
            padding:20px;
            background:white;
            border-radius:4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
        }
        .newHeader{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #eee;
            font-family: sans-serif;
        }
    </style>
</head>
<body style="background:#eee">
    <div class="topnav">
        <a th:href="@{/home}">Home</a>
        <a class="active" href="">Hello</a>
    </div>
    <div class="newHeader">
        <div class="topnav" style="position:absolute; margin-bottom:500px; margin-left:40px; width:490px;">
            <a class="active" href="">Sign Up</a>
            <a th:href="@{/signin}">Sign In</a>
        </div>

        <div class="log body">
            <div class="container">
                <form method="post" th:action="@{/newuser}" th:object="${userInfo}">

                    <h1>Signup Form</h1>

                    <div class="form-group">
                        <label style="margin-left:10px">Full name:
                            <input type="text" name="username" class="form-control" th:field="*{name}"/>
                        </label>
                    </div>

                    <div class="form-group">
                        <label style="margin-left:10px">User name:
                            <input type="text" name="username" class="form-control" th:field="*{name}"/>
                        </label>
                    </div>

                    <div class="form-group">
                        <label style="margin-left:10px">Email:
                            <input type="text" name="email" class="form-control" th:field="*{email}"/>
                        </label>
                    </div>

                    <div class="form-group">
                        <label style="margin-left:10px">Password:
                            <input type="password" name="password" class="form-control" th:field="*{password}"/>
                        </label>
                    </div>
                    <div>
                        <input type="submit" value="Sign Up" class="btn" th:href="@{/signupsuccess}"/>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>